[nevermore Stealth_Max]
bt_address: 28:CD:C1:07:C7:40
#connection_initial_timeout: 120

[temperature_sensor BME_OUT]
sensor_type: NevermoreSensor
sensor_kind: exhaust

[temperature_sensor BME_IN]
sensor_type: NevermoreSensor
sensor_kind: intake

[temperature_sensor SGP_OUT]
sensor_type: NevermoreSensor 
sensor_kind: exhaust

[temperature_sensor SGP_IN]
sensor_type: NevermoreSensor 
sensor_kind: intake

