[sgp40]
[nevermore]
# If you're using USB instead of BT, uncomment and specify the correct serial device.
# WARNING: Make sure it's the `-if02` interface, not `-if00`.
#serial: /dev/serial/by-id/usb-Nevermore_Filter_<board>_<device-id>-if02
bt_address: 28:CD:C1:07:C7:40
connection_initial_timeout: 0

# These `fan_power_*` entries are for a DELTA BFB0712HF (StealthMax BOM)
# If you have a different fan then play with these numbers to the satisfaction.
# See full config documentation for details.
# (e.g. See `fan_power_automatic` if you'd prefer very quiet background filtering.)
fan_power_coefficient: 0.8  # lower max power to keep things much more quiet

# Optional
# This 'temperature' sensor only serves to draw the intake VOC index on
# Mainsail/Fluidd's temperature plot.
[temperature_sensor BME_OUT]
sensor_type: BME280
i2c_address: 118
i2c_mcu: SM
i2c_bus: i2c1_PB8_PB9

[temperature_sensor BME_IN]
sensor_type: BME280
i2c_address: 118
i2c_mcu: SM
i2c_bus: i2c2_PB10_PB11

[temperature_sensor SGP_OUT]
sensor_type: SGP40
i2c_mcu: SM
i2c_bus: i2c1_PB8_PB9
ref_temp_sensor: bme280 BME_OUT
ref_humidity_sensor: bme280 BME_OUT

[temperature_sensor SGP_IN]
sensor_type: SGP40
i2c_mcu: SM
i2c_bus: i2c2_PB10_PB11
ref_temp_sensor: bme280 BME_IN
ref_humidity_sensor: bme280 BME_IN

[fan_generic Filter]
pin: SM:PB14
tachometer_pin: SM:PB15
tachometer_ppr: 2

[temperature_sensor SM_PCB_Therm]
sensor_type: Generic 3950
sensor_pin: SM:PA2
pullup_resistor: 4700

[temperature_sensor SM_MCU]
sensor_type: temperature_mcu
sensor_mcu: SM
min_temp: 0
max_temp: 100