# cd ~
# git clone https://github.com/julianschill/klipper-led_effect.git
# cd klipper-led_effect
# ./install-led_effect.sh

#####################################################################
#	                     Physical Lights
#####################################################################
[neopixel sb_leds]
pin: EBBCan:gpio16            # LED pin
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel disco_on_a_stick]
pin: PD15                     # Signal interface
chain_count: 53               # Number of LEDs
color_order: GRB              # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness


#####################################################################
#                Virtual LEDs from Physical Lights
#####################################################################
# https://github.com/MapleLeafMakers/klipper-virtual_leds/blob/main/README.md


[virtual_leds sb_barf_leds]
leds: 
    neopixel:sb_leds (1-8)

#[virtual_leds nozzle_leds]
#leds: neopixel:sb_leds (9,10)

#[virtual_leds case_leds]
#leds: neopixel:disco_on_a_stick (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,4,45,46,47,48,49,50)

#[virtual_leds tophat_leds]
#leds: neopixel:disco_on_a_stick (51,52,53)