###################################################################################
#                                    Input shaping
###################################################################################

[adxl345 CARTOADXL]
cs_pin: scanner:PA3                   # Chip select pin for ADXL345 accelerometer
spi_bus: spi1                         # SPI bus used for communication

# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented
[adxl345 EBBADXL]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings
#SHAPER_CALIBRATE

[resonance_tester]
accel_chip: adxl345 CARTOADXL          # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                       # Coordinates of the probe points for resonance testing