#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB]                # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin

[temperature_sensor Manta]              # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor CM4]                # CM4 temperature sensor configuration
sensor_type: temperature_host           # Sensor type

[temperature_sensor EBB-RP2040]         # SB2209 temperature sensor configuration
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor chamber]            # https://www.aliexpress.us/item/2251832782255136.html
sensor_type: Generic 3950               # 100K ohm NTC 3950 Thermistors
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C
